CLIENT_APP_BASE_URL="http://localhost:32100"
VITE_SUPABASE_URL="https://nojumocxivfjsbqnnkqe.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanVtb2N4aXZmanNicW5ua3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjYyNTcsImV4cCI6MjA3MTg0MjI1N30.p8x5lixtef3v8XfKgxnlQnWeLkFDlOXGjYxgTzHriFY"
QUICKBOOKS_CLIENT_ID="YOUR_QUICKBOOKS_CLIENT_ID"
QUICKBOOKS_CLIENT_SECRET="YOUR_QUICKBOOKS_CLIENT_SECRET"
BREVO_API_KEY="YOUR_BREVO_API_KEY"
INVENTORY_SUPABASE_SERVICE_ROLE_KEY="YOUR_INVENTORY_SUPABASE_SERVICE_ROLE_KEY"
INVENTORY_SUPABASE_URL="YOUR_INVENTORY_SUPABASE_URL"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
SHOPIFY_CLIENT_ID="8496dff0a4396a6baeede4ce7f17902f"
SHOPIFY_CLIENT_SECRET="YOUR_SHOPIFY_CLIENT_SECRET"
QUICKBOOKS_ENVIRONMENT="sandbox"
DODO_API_KEY="YOUR_DODO_API_KEY"
LEMON_SQUEEZY_API_KEY="YOUR_LEMON_SQUEEZY_API_KEY"
LEMON_SQUEEZY_PRODUCT_ID_STANDARD="697654"
LEMON_SQUEEZY_PRODUCT_ID_PRO="698715"
LEMON_SQUEEZY_WEBHOOK_SECRET="YOUR_LEMON_SQUEEZY_WEBHOOK_SECRET"